# approval_workflow_engine

./: README.md  build.gradle  settings.gradle
docs/blueprint/: ADR-001-workflow-definition-format.md  README.md  auth-jwt-contract.md  db-schema-plan.md  definition-of-done.md  integration-mode.md  openapi.yaml  tenancy-model.md
docs/epics/: E0-platform-foundation.md  E1-security-access-control.md  E10-integrations-transactional-outbox.md  E11-observability-reliability-quality.md  E2-request-lifecycle-management.md  E3-workflow-template-versioning.md  E4-rules-engine-json-dsl.md  E5-runtime-task-engine.md  E6-delegation-acting-on-behalf.md  E7-sla-scheduler-escalations.md  E8-notifications-pipeline.md  E9-audit-compliance-ledger.md  README.md
docs/prompts/: frontend-ui-prompts.md
docs/test-data/: controller-test-data-guide.md
docs/test-data/request-controller/: create-request-expense.json  create-request-invalid.json  update-request-expense.json
docs/test-data/rules-controller/: create-rule-set-version-expense-routing-v1.json  create-rule-set-version-expense-routing-v2.json  create-rule-set-version-invalid-operator.json  create-rule-set-version-invalid-regex.json  simulate-rule-set-expense-routing-match.json  simulate-rule-set-expense-routing-no-match.json  test-data-guide.md  workflow-gateway-rule-ref-missing.json  workflow-gateway-rule-ref-valid.json
docs/test-data/workflow-template-controller/: create-definition-procurement.json  create-version-invalid-cycle.json  create-version-invalid-dangling-edge.json  create-version-procurement-valid.json  how-it-works.md
skills/spring-boot-java-base/: SKILL.md
skills/spring-boot-java-base/agents/: openai.yaml
skills/spring-boot-java-base/references/: base-patterns.md  modulith-boot4-conventions.md
src/main/java/com/isaac/approval_workflow_engine/: ApprovalWorkflowEngineApplication.java
src/main/java/com/isaac/approvalworkflowengine/: ApprovalWorkflowEngineApplication.java
src/main/java/com/isaac/approvalworkflowengine/audit/: AuditModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/auth/: AuthModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/auth/api/: AuthController.java  (+3 more)
src/main/java/com/isaac/approvalworkflowengine/integrationsoutbox/: IntegrationsOutboxModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/notifications/: NotificationsModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/requests/: RequestsModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/rules/: RuleSetLookup.java  RuleSetRuntimeEvaluator.java  RulesModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/shared/: SharedModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/users/: UsersModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/workflowruntime/: WorkflowRuntimeModule.java  package-info.java
src/main/java/com/isaac/approvalworkflowengine/workflowtemplate/: WorkflowTemplateLookup.java  WorkflowTemplateModule.java  WorkflowTemplateRuntimeLookup.java  package-info.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/h2/: V1__platform_foundation.sql  V2__users_and_roles.sql  V3__requests_lifecycle.sql  V4__workflow_definitions_and_versions.sql  V5__workflow_graph_nodes_edges.sql  V6__rulesets.sql  V7__workflow_runtime_instances_tasks.sql
src/main/resources/db/migration/postgresql/: V1__platform_foundation.sql  V2__users_and_roles.sql  V3__requests_lifecycle.sql  V4__workflow_definitions_and_versions.sql  V5__workflow_graph_nodes_edges.sql  V6__rulesets.sql  V7__workflow_runtime_instances_tasks.sql
src/main/resources/db/seed/localtest/h2/: R__localtest_seed_users.sql  R__localtest_seed_workflow_templates.sql
src/main/resources/db/seed/localtest/postgresql/: R__localtest_seed_users.sql  R__localtest_seed_workflow_templates.sql
src/test/java/com/isaac/approval_workflow_engine/: ApprovalWorkflowEngineApplicationTests.java
src/test/java/com/isaac/approvalworkflowengine/: AccessPolicyServiceTest.java  ActuatorHealthEndpointTest.java  ApprovalWorkflowEngineApplicationTests.java  AuthenticationFlowTest.java  ErrorEnvelopeAndCorrelationTest.java  MigrationSmokeTest.java  ModulithArchitectureTest.java  OpenApiContractValidationTest.java  PlatformEntryControllerTest.java  RateLimitingFilterTest.java  RequestLifecycleApiTest.java
src/test/java/com/isaac/approvalworkflowengine/auth/: AccessPolicyServiceTest.java  ApiVersioningTest.java  AuthenticationFlowTest.java  RateLimitingFilterTest.java
src/test/java/com/isaac/approvalworkflowengine/platform/: ApprovalWorkflowEngineApplicationTests.java  MigrationSmokeTest.java  ModulithArchitectureTest.java  OpenApiContractValidationTest.java
src/test/java/com/isaac/approvalworkflowengine/requests/: RequestLifecycleApiTest.java
src/test/java/com/isaac/approvalworkflowengine/rules/: RuleDslParserTest.java  RuleEvaluatorTest.java  RuleSetApiTest.java
(+166 files in other folders)
