spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

app.security.mode=OIDC_RESOURCE_SERVER
app.security.rate-limit.enabled=${APP_SECURITY_RATE_LIMIT_ENABLED:true}
app.security.rate-limit.authenticated-limit=${APP_SECURITY_RATE_LIMIT_AUTHENTICATED_LIMIT:120}
app.security.rate-limit.anonymous-limit=${APP_SECURITY_RATE_LIMIT_ANONYMOUS_LIMIT:30}
app.security.rate-limit.window-seconds=${APP_SECURITY_RATE_LIMIT_WINDOW_SECONDS:60}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${APP_SECURITY_ISSUER_URI}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
