spring.datasource.url=${APP_DB_URL:jdbc:postgresql://localhost:5432/approval_workflow_engine}
spring.datasource.username=${APP_DB_USERNAME:approval}
spring.datasource.password=${APP_DB_PASSWORD:approval}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
